# redirect http to https
# https://gist.github.com/dorelljames/9da3063878b9c3030d6538b6724122ac

server {
  # クライアントからのリクエストを受け付けるポート番号
  listen 80;
  listen [::]:80;
  # listen 443 ssl;
  # listen [::]:443 ssl;

  # ssl_certificate /etc/nginx/conf.d/localhost.pem; # サーバ証明書
  # ssl_certificate_key /etc/nginx/conf.d/localhost-key.pem; # 秘密鍵

  root /var/www/html/;
  index index.php index.html;

  error_log /var/log/nginx/error.log;

  # 文字エンコーディングとしてUTF-8を使用する
  charset utf-8;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  error_page 404 /index.php;

  # ファイルのキャッシュ設定
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # 隠しファイルへのアクセスを拒否
  location ~ /\.(?!well-known).* {
    deny all;
  }
}