# nginx設定
# https://nginx.org/en/docs/ngx_core_module.html#pid

# ワーカープロセスの数を指定する
worker_processes auto;
# メインプロセスのプロセスIDを書き込むファイル
pid /run/nginx.pid;

error_log  /dev/stderr;

events {
  # ワーカプロセスが同時オープン可能な最大コネクション数
  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  server_tokens off;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  default_type application/octet-stream;

  open_file_cache off;

  charset UTF-8;

  # ログの出力先を標準出力に変更
  access_log /dev/stdout;
  error_log /dev/stderr;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
}
