# https://github.com/Supervisor/supervisor
# https://docs.docker.jp/engine/admin/using_supervisord.html?highlight=supervisor

# https://github.com/Supervisor/supervisor/issues/376#issuecomment-404385767
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
# supervisorはログファイルに書き込めないため、ログファイルの最大を0にする必要がある
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root
priority=100

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
user=root
priority=100

[include]
files = /etc/supervisor/conf.d/*.conf